{
  "name": "builder",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-imagemin": "^0.6.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-zip-directories": "^0.1.3"
  }
}
